File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE ASWFA(M,N,C,X,KD,CV,S1F,S1D)
C
C       ===========================================================
C       Purpose: Compute the prolate and oblate spheroidal angular
C                functions of the first kind and their derivatives
C       Input :  m  --- Mode parameter,  m = 0,1,2,...
C                n  --- Mode parameter,  n = m,m+1,...
C                c  --- Spheroidal parameter
C                x  --- Argument of angular function, |x| < 1.0
C                KD --- Function code
C                       KD=1 for prolate;  KD=-1 for oblate
C                cv --- Characteristic value
C       Output:  S1F --- Angular function of the first kind
C                S1D --- Derivative of the angular function of
C                        the first kind
C       Routine called:
C                SCKB for computing expansion coefficients ck
C       ===========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION CK(200),DF(200)
        EPS=1.0D-14
        X0=X
        X=DABS(X)
        IP=1
        IF (N-M.EQ.2*INT((N-M)/2)) IP=0
        NM=40+INT((N-M)/2+C)
        NM2=NM/2-2
        CALL SDMN(M,N,C,CV,KD,DF)
        CALL SCKB(M,N,C,DF,CK)
        X1=1.0D0-X*X
        IF (M.EQ.0.AND.X1.EQ.0.0D0) THEN
           A0=1.0D0
        ELSE
           A0=X1**(0.5D0*M)
        ENDIF
        SU1=CK(1)
        DO 10 K=1,NM2
           R=CK(K+1)*X1**K
           SU1=SU1+R
           IF (K.GE.10.AND.DABS(R/SU1).LT.EPS) GO TO 15
10         CONTINUE
15      S1F=A0*X**IP*SU1
        IF (X.EQ.1.0D0) THEN
           IF (M.EQ.0) S1D=IP*CK(1)-2.0D0*CK(2)
           IF (M.EQ.1) S1D=-1.0D+100
           IF (M.EQ.2) S1D=-2.0D0*CK(1)
           IF (M.GE.3) S1D=0.0D0
        ELSE
           D0=IP-M/X1*X**(IP+1.0D0)
           D1=-2.0D0*A0*X**(IP+1.0D0)
           SU2=CK(2)
           DO 20 K=2,NM2
              R=K*CK(K+1)*X1**(K-1.0D0)
              SU2=SU2+R
              IF (K.GE.10.AND.DABS(R/SU2).LT.EPS) GO TO 25
20            CONTINUE
25         S1D=D0*A0*SU1+D1*SU2
        ENDIF
        IF (X0.LT.0.0D0.AND.IP.EQ.0) S1D=-S1D
        IF (X0.LT.0.0D0.AND.IP.EQ.1) S1F=-S1F
        X=X0
        RETURN
        END

File: include/xsf/specfun/specfun.h
    template <typename T>
    Status aswfa(T x, int m, int n, T c, int kd, T cv, T *s1f, T *s1d) {

        // ===========================================================
        // Purpose: Compute the prolate and oblate spheroidal angular
        //          functions of the first kind and their derivatives
        // Input :  m  --- Mode parameter,  m = 0,1,2,...
        //          n  --- Mode parameter,  n = m,m+1,...
        //          c  --- Spheroidal parameter
        //          x  --- Argument of angular function, |x| < 1.0
        //          KD --- Function code
        //                 KD=1 for prolate;  KD=-1 for oblate
        //          cv --- Characteristic value
        // Output:  S1F --- Angular function of the first kind
        //          S1D --- Derivative of the angular function of
        //                  the first kind
        // Return value:
        //          Status::OK
        //              Normal return.
        //          Status::NoMemory
        //              An internal memory allocation failed.
        //
        // Routine called:
        //          SDMN for computing expansion coefficients df
        //          SCKB for computing expansion coefficients ck
        // ===========================================================

        int ip, k, nm, nm2;
        T a0, d0, d1, r, su1, su2, x0, x1;
        auto ck = std::unique_ptr<T[]>{new (std::nothrow) T[200]()};
        auto df = std::unique_ptr<T[]>{new (std::nothrow) T[200]()};
        if (ck == nullptr || df == nullptr) {
            return Status::NoMemory;
        }
        const T eps = 1e-14;
        x0 = x;
        x = fabs(x);
        ip = ((n - m) % 2 == 0 ? 0 : 1);
        nm = 40 + (int)((n - m) / 2 + c);
        nm2 = nm / 2 - 2;
        if (sdmn(m, n, c, cv, kd, df.get()) == Status::NoMemory) {
            return Status::NoMemory;
        }
        sckb(m, n, c, df.get(), ck.get());
        x1 = 1.0 - x * x;
        if ((m == 0) && (x1 == 0.0)) {
            a0 = 1.0;
        } else {
            a0 = pow(x1, 0.5 * m);
        }
        su1 = ck[0];
        for (k = 1; k <= nm2; k++) {
            r = ck[k] * pow(x1, k);
            su1 += r;
            if ((k >= 10) && (fabs(r / su1) < eps)) {
                break;
            }
        }
        *s1f = a0 * pow(x, ip) * su1;
        if (x == 1.0) {
            if (m == 0) {
                *s1d = ip * ck[0] - 2.0 * ck[1];
            } else if (m == 1) {
                *s1d = -1e100;
            } else if (m == 2) {
                *s1d = -2.0 * ck[0];
            } else if (m >= 3) {
                *s1d = 0.0;
            }
        } else {
            d0 = ip - m / x1 * pow(x, ip + 1.0);
            d1 = -2.0 * a0 * pow(x, ip + 1.0);
            su2 = ck[1];
            for (k = 2; k <= nm2; k++) {
                r = static_cast<T>(k) * ck[k] * pow(x1, (k - 1.0));
                su2 += r;
                if ((k >= 10) && (fabs(r / su2) < eps)) {
                    break;
                }
            }
            *s1d = d0 * a0 * su1 + d1 * su2;
        }
        if ((x0 < 0.0) && (ip == 0)) {
            *s1d = -*s1d;
        }
        if ((x0 < 0.0) && (ip == 1)) {
            *s1f = -*s1f;
        }
        x = x0;
        return Status::OK;
    }
